GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
JWT_SECRET=your_jwt_secret
DATABASE_URL="postgresql://postgres.zywqerfqlyzfvqxcucjz:Rathz@dhruv156328@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"